# Configuration file
# key = value

# remove Quarkus banner
quarkus.banner.enabled = false

# Hibernate config -------------------------------->
# Do not use persistence.xml when these settings are used.
# default datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = user
quarkus.datasource.password = user
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/customer_db

# use existing database
quarkus.hibernate-orm.database.generation = none
quarkus.hibernate-orm.sql-load-script = no-file
quarkus.hibernate-orm.packages = ca.ontario.health.hsc.prs.shellapp.entity
quarkus.hibernate-orm.log.jdbc-warnings = true

# quarkus 1.8+ support namespaces for multiple data sources
# <------------------ end Hibernate config